<Properties StartupItem="XamarinStudioAddIn\XamarinStudioAddIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinStudioAddIn\ReferenceObjectsPad.cs">
    <Files>
      <File FileName="XamarinStudioAddIn\ShowReferenceObjectHandler.cs" Line="35" Column="5" />
      <File FileName="XamarinStudioAddIn\ReferenceObjectsPad.cs" Line="11" Column="3" />
      <File FileName="XamarinStudioAddIn\Properties\Manifest.addin.xml" Line="17" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>