<Properties StartupItem="XamarinStudioAddIn\XamarinStudioAddIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinStudioAddIn\ReferenceObjectsPad.cs">
    <Files>
      <File FileName="XamarinStudioAddIn\ReferenceObjectsPad.cs" Line="36" Column="9" />
      <File FileName="XamarinStudioAddIn\DebugProvider.cs" Line="17" Column="5" />
      <File FileName="XamarinStudioAddIn\ReferringObjectsWrapper.cs" Line="1" Column="1" />
      <File FileName="XamarinStudioAddIn\XamarinIcon.cs" Line="17" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Den\Programming\C#\_XamarinStudio\XamarinStudioAddIn\XamarinStudioAddIn\ReferenceObjectsPad.cs" line="175" column="1" />
      <Breakpoint file="D:\Den\Programming\C#\_XamarinStudio\XamarinStudioAddIn\XamarinStudioAddIn\ReferenceObjectsPad.cs" line="119" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>