<Properties StartupItem="XamarinStudioAddIn\XamarinStudioAddIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinStudioAddIn\Properties\Manifest.addin.xml">
    <Files>
      <File FileName="XamarinStudioAddIn\Properties\Manifest.addin.xml" Line="19" Column="18" />
      <File FileName="XamarinStudioAddIn\ReferenceObjectsPad.cs" Line="78" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>