<Properties StartupItem="XamarinStudioAddIn\XamarinStudioAddIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinStudioAddIn\ReferenceObjectsPad.cs">
    <Files>
      <File FileName="XamarinStudioAddIn\Properties\Manifest.addin.xml" Line="1" Column="1" />
      <File FileName="XamarinStudioAddIn\ShowReferenceObjectHandler.cs" Line="1" Column="1" />
      <File FileName="XamarinStudioAddIn\Pointer.cs" Line="17" Column="4" />
      <File FileName="XamarinStudioAddIn\ReferenceObjectsPad.cs" Line="72" Column="4" />
      <File FileName="XamarinStudioAddIn\DebugProvider.cs" Line="15" Column="50" />
      <File FileName="XamarinStudioAddIn\Properties\AddinInfo.cs" Line="17" Column="3" />
      <File FileName="XamarinStudioAddIn\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>